apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "${rootDir}/build-android-defaults.gradle"

buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleAndroidPluginVersion}"
    }

    repositories {
        mavenCentral()
        google()
    }
}


androidExtensions {
    experimental = true
}

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation 'com.android.support:appcompat-v7:28.0.0'


    implementation "com.google.dagger:dagger:${daggerLibraryVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerLibraryVersion}"

    api "io.reactivex.rxjava2:rxjava:${rxJavaLibraryVersion}"
    api "io.reactivex.rxjava2:rxandroid:${rxAndroidLibraryVersion}"
    api "com.github.akarnokd:rxjava2-extensions:${rxJavaExtensionsLibraryVersion}"

    implementation "com.squareup.retrofit2:retrofit:${retrofitLibraryVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitLibraryVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttp3LibraryVersion}"
    implementation "com.squareup.retrofit2:converter-jackson:${retrofitLibraryVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitLibraryVersion}"

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation "junit:junit:${junitLibraryVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoLibraryVersion}"
    testImplementation "org.assertj:assertj-core:${assertJLibraryVersion}"
    testImplementation "pl.pragmatists:JUnitParams:${junitParamsLibraryVersion}"
    testImplementation group: 'com.nhaarman', name: 'mockito-kotlin', version: '0.9.0'
}