# ResumeSelector

./: README.md  build-android-defaults.gradle  build-library-versions.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zavaitar/hybrid/jsonresume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/zavaitar/hybrid/jsonresume/: ExampleUnitTest.kt
business/: build.gradle
business/src/androidTest/java/com/zavaitar/hybrid/jsonresume/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/zavaitar/hybrid/jsonresume/business/core/: LifeCycleHelper.kt
business/src/main/java/com/zavaitar/hybrid/jsonresume/business/data/: Basics.kt  Education.kt  Location.kt  Profiles.kt  Publications.kt  References.kt  Resume.kt  Skills.kt  Work.kt
business/src/main/java/com/zavaitar/hybrid/jsonresume/business/injection/: AppScope.kt  RetrofitApiFactory.kt  SessionScope.kt
business/src/main/java/com/zavaitar/hybrid/jsonresume/business/network/: ApiService.kt  ApiServiceImpl.kt  RetrofitApiService.kt
business/src/main/java/com/zavaitar/hybrid/jsonresume/business/resume/: ResumeRepository.kt  ResumeUseCase.kt
business/src/main/java/com/zavaitar/hybrid/jsonresume/business/util/: RxExtensions.kt
business/src/test/java/com/zavaitar/hybrid/jsonresume/business/: ResumeRepositoryTest.kt  ResumeUseCaseTest.kt
business/src/test/java/com/zavaitar/hybrid/jsonresume/business/util/: RxOverrideSchedulersRule.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/zavaitar/hybrid/jsonresume/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/zavaitar/hybrid/jsonresume/ui/: BaseApp.kt
ui/src/main/java/com/zavaitar/hybrid/jsonresume/ui/adapters/: CommonAdapter.kt  ProfileCategoryAdapter.kt  ResumeAdapter.kt
ui/src/main/java/com/zavaitar/hybrid/jsonresume/ui/base/: BaseActivity.kt  BasePresentationFragment.kt  BasePresenter.kt  BaseRequestPresenter.kt
ui/src/main/java/com/zavaitar/hybrid/jsonresume/ui/common/fragment/: CommonFragment.kt
ui/src/main/java/com/zavaitar/hybrid/jsonresume/ui/common/mvp/: CommonPresenter.kt
ui/src/main/java/com/zavaitar/hybrid/jsonresume/ui/extensions/: AdapterExtensions.kt
ui/src/main/java/com/zavaitar/hybrid/jsonresume/ui/inject/component/: ActivityComponent.kt  ApplicationComponent.kt  SessionComponent.kt
ui/src/main/java/com/zavaitar/hybrid/jsonresume/ui/inject/module/: ActivityModule.kt  ApplicationModule.kt  SessionModule.kt
ui/src/main/java/com/zavaitar/hybrid/jsonresume/ui/main/: HomeActivity.kt  ResumeSection.kt
ui/src/main/java/com/zavaitar/hybrid/jsonresume/ui/profile/: ProfileFragment.kt
ui/src/main/java/com/zavaitar/hybrid/jsonresume/ui/profile/mvp/: ProfilePresenter.kt
ui/src/main/java/com/zavaitar/hybrid/jsonresume/ui/resume/fragment/: ResumeFragment.kt
ui/src/main/java/com/zavaitar/hybrid/jsonresume/ui/resume/mvp/: ResumePresenter.kt
ui/src/main/java/com/zavaitar/hybrid/jsonresume/ui/splash/activity/: SplashActivity.kt
ui/src/main/java/com/zavaitar/hybrid/jsonresume/ui/splash/fragment/: SplashFragment.kt
ui/src/main/java/com/zavaitar/hybrid/jsonresume/ui/splash/mvp/: SplashPresenter.kt  SplashView.kt
ui/src/main/java/com/zavaitar/hybrid/jsonresume/ui/util/: Constants.kt
ui/src/main/res/drawable/: awards_icon.xml  education_icon.xml  list_item_selector.xml  publications.xml  reference_icon.xml  skills_icon.xml  volunteer_icon.xml  work_icon.xml
ui/src/main/res/layout/: activity_home.xml  activity_main.xml  fragement_common.xml  fragment_profile.xml  fragment_resume.xml  fragment_splash.xml  item_categories.xml  item_education.xml  item_progress.xml  item_publications.xml  item_reference.xml  item_resume.xml  item_skill.xml  item_work.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/test/java/com/zavaitar/hybrid/jsonresume/ui/common/: CommonPresenterTest.kt
ui/src/test/java/com/zavaitar/hybrid/jsonresume/ui/profile/: ProfilePresenterParameterizedTest.kt  ProfilePresenterTest.kt
ui/src/test/java/com/zavaitar/hybrid/jsonresume/ui/resume/: ResumePresenterTest.kt
ui/src/test/java/com/zavaitar/hybrid/jsonresume/ui/splash/: SplashPresenterTest.kt
ui/src/test/java/com/zavaitar/hybrid/jsonresume/ui/util/: RxOverrideSchedulersRule.kt
