# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

gradleAndroidPluginVersion=3.3.0
gradleButterknifePluginVersion=10.1.0

kotlinVersion=1.3.20
espressoIdlingConcurrentVersion=3.0.2
okHttpIdlingResourceVersion=1.0.0
volleyVersion=1.1.0

# Android X migration
android.useAndroidX=true
android.enableJetifier=true
