<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/candidateAvatar"
            android:layout_width="@dimen/list_item_image_view_width"
            android:layout_height="@dimen/list_item_image_view_height"
            android:layout_marginStart="@dimen/list_item_horizontal_padding"
            android:layout_marginTop="@dimen/list_item_vertical_margin_lower"
            android:layout_marginBottom="@dimen/list_item_vertical_margin_lower"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_horizontal_padding"
            android:layout_marginEnd="@dimen/list_item_horizontal_padding"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/candidateAvatar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/candidateName"
                style="@style/TextAppearance.ListItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_vertical_margin_lower"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Title Goes here" />

            <TextView
                android:id="@+id/candidateDescription"
                style="@style/TextAppearance.ListItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_vertical_margin_lower"
                android:ellipsize="end"
                android:paddingStart="@dimen/list_item_horizontal_padding"
                android:paddingEnd="@dimen/list_item_horizontal_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/candidateName"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Description about the candidate goes here" />

            <TextView
                android:id="@+id/candidateEmail"
                style="@style/TextAppearance.ListItemDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_vertical_margin_lower"
                android:paddingStart="@dimen/list_item_horizontal_padding"
                android:paddingEnd="@dimen/list_item_horizontal_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/candidateDescription"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="useremail@user.com" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>