apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "${rootDir}/build-android-defaults.gradle"

buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleAndroidPluginVersion}"
    }
    repositories {
        mavenCentral()
        google()
    }
}

android {
    sourceSets {
        qa {
            assets.srcDirs += "${rootProject.buildDir}/assets"
        }
        main.res.srcDirs += "src/main/res-flags"

    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    // Required to publish multiple versions of the library
    publishNonDefault true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    implementation.exclude group: 'android.support', module: 'annotation'
}

dependencies {
    api project(':business')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // retrofit + gson
    implementation "com.squareup.retrofit2:retrofit:${retrofitLibraryVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitLibraryVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitLibraryVersion}"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaLibraryVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxJavaLibraryVersion}"

    // dependency injection
    implementation "com.google.dagger:dagger:${daggerLibraryVersion}"
    implementation "com.google.dagger:dagger-android:${daggerLibraryVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerLibraryVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerLibraryVersion}"
    kapt "com.google.dagger:dagger-android-processor:${daggerLibraryVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerLibraryVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // ui
    implementation "androidx.constraintlayout:constraintlayout:${androidConstraintLayoutLibraryVersion}"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.9.0'


    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation "junit:junit:${junitLibraryVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoLibraryVersion}"
    testImplementation "org.assertj:assertj-core:${assertJLibraryVersion}"
    testImplementation "pl.pragmatists:JUnitParams:${junitParamsLibraryVersion}"
    testImplementation group: 'com.nhaarman', name: 'mockito-kotlin', version: '0.9.0'

}